# Midterm

WebAutomation2020/: pom.xml
WebAutomation2020/EbayProjects/: pom.xml
WebAutomation2020/EbayProjects/src/main/java/Ebay/: EbayRunner.java
WebAutomation2020/EbayProjects/src/test/java/EbayTestRunner/: EbayTest.java
WebAutomation2020/Generic/src/main/java/Base/: CommonAPI.java
eclipse-workspace/: record.txt
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/: 19.snap
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 218380306.index  2197857994.index  2367110483.index  3535769667.index  3621392267.index  3988565520.index  4280912450.index  490600279.index  94932282.index  externalLibsTimeStamps  savedIndexNames.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
eclipse-workspace/Auto/: Cities.java
eclipse-workspace/Auto/Countries/: Capital.java
eclipse-workspace/BurgerKing/src/FoodCompany/: Kitchen.java
eclipse-workspace/Degrees2/: .project
eclipse-workspace/Deparment/: .project
eclipse-workspace/FileOperation/: Buffered.txt  record.txt
eclipse-workspace/FoodCompanies/: .project
eclipse-workspace/Heahtly/: .project
eclipse-workspace/House.java/: .project
eclipse-workspace/classNobject/: .project
eclipse-workspace/department0/: .project
eclipse-workspace/department1/: .project
eclipse-workspace/java2/src/: kitchen.java
eclipse-workspace/project 4/src/: class03.java
src/Contract2/: Contract2.java
src/Department2/: Department.java
src/algorithm/: Sort.java  UnitTestSorting.java
src/codelab/status/: CsvReader.java
src/databases/: UnitTestConnectDB.java
src/datastructure/: CollectionView.java  DataReader.java  UseArrayList.java  UseMap.java  UseQueue.java
src/definition/: core-java-conceptual-questions
src/design/: Arby.java  Department2.java  Employee.java  EmployeeInfo.java  FortuneEmployee.java
src/json/parser/: JsonReaderUtil.java
src/math/problems/: Factorial.java  Fibonacci.java  FindLowestDifference.java  FindMissingNumber.java  LowestNumber.java  MakePyramid.java  Pattern.java  PrimeNumber.java  UnitTestingMath.java
src/parser/: ProcessStudentInfo.java  XmlReader.java
src/string/problems/: Anagram.java  DetermineLargestWord.java  DuplicateWord.java  Palindrome.java  Permutation.java
(+175 files in other folders)
