1592779861930	Rename compilation unit 'package-info.java'
1592788977468	Delete element
1592788989783	Delete element
1592789040847	Rename package 'Abstracion'
1592789091597	Rename package 'CompanyAbstracion'
1592789866273	Rename package 'Company'
1592790164611	Rename compilation unit 'package-info.java'
1592793564113	Rename package 'PartCities'
1592793624441	Rename package 'Cities'
1592794802992	Rename compilation unit 'package-info.java'
1592799579064	Rename compilation unit 'package-info.java'
1592799633314	Delete element
1592799641270	Delete element
1592839457353	Rename compilation unit 'package-info.java'
1592842112906	Delete element
1592842177041	Rename compilation unit 'package-info.java'
1592843209530	Delete element
1592843215475	Delete element
