1592180118114	Rename package 'Abstracion02'
1592180176130	Rename compilation unit 'package-info.java'
1592181256423	Rename compilation unit 'package-info.java'
1592182058108	Delete element
1592182101107	Rename compilation unit 'package-info.java'
1592528282025	Rename compilation unit 'package-info.java'
1592528389872	Delete element
1592529603934	Rename compilation unit 'Year.java'
1592530153564	Rename type 'TestWeek'
1592530402254	Delete element
1592530408736	Delete element
1592620335715	Delete element
